
spring.datasource.url=jdbc:mysql://localhost:3306/CollegeStudents
spring.datasource.username=root
spring.datasource.password=Modicool@jonh11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql: true
server.port=8080

# Other properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/StudentManagement
